<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
	<meta name="Lijst_Met_Namen" content="een lijst met namen voor andere websites">
        <title>Possible Names For This Webstie</title>
	<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #ffffff;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
	@media screen and (max-height: 450px) {
	  .sidenav {padding-top: 15px;}
	  .sidenav a {font-size: 18px;}
	}
	</style>
	
       
    </head>
    
    <body>
			<div id="mySidenav" class="sidenav">
	  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	 		<a href="1.html">Sabrina</a>
	  		<a href="2.html">Thomas</a>
	  		<a href="3.html">Iets Anders</a>
	</div>
	
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; further reading</span>
	<script>
	function openNav() {
	  document.getElementById("mySidenav").style.width = "250px";
	}
	
	function closeNav() {
	  document.getElementById("mySidenav").style.width = "0";
	}
	</script>
    <h1> A List of Possible Names for This Website</h1>
    
    <ul>
    	<li>Index</li>
        <li>Chocola</li>
        <li><a href="https://www.youtube.com/watch?v=sAn7baRbhx4">Definitely not a rickroll</a></li>	
        <li>THE website</li>
        <li>Het Begin</li>
        <li>WEBSITE</li>
	<li>NAAM</li>
	<li>Synergize!</li>
	<li>UselessNames.com</li>
	<li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="HTML Info\rick-astley-1-1552336336.png"></a></li>
	<li><a href="https://darwinawards.com/">How I wish to die</a></li>
	<li>You're still reading this?</li>
	<li>Christ, you really have nothing better to do</li>
        <li><table border="1" style="width:50%">
		<tr>
			<td>1</td>
			<td>8</td>
			<td><a href:"pcc136731.github.io">69</a></td>
		</tr>
		<tr>
			<td>15</td>
			<td>29</td>
			<td>498</td>
		</tr>
		<tr>
			<td>2</td>
			<td>5</td>
			<td>111</td>
		</tr>
	</li>
	<li>etc.</li>
        
    </ul>
    <br>
    <br>
	<a href:"https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="\\2k12-srv-02\eduuserdocs$\137269\HTML"></a>
    </body>
</html> 

